# MovieObserver

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kTs/movieobserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kTs/movieobserver/: MovieAppActivity.kt  MovieAppApplication.kt
app/src/main/java/com/kTs/movieobserver/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/kTs/movieobserver/domain/: Models.kt
app/src/main/java/com/kTs/movieobserver/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/kTs/movieobserver/repository/: MovieRepository.kt
app/src/main/java/com/kTs/movieobserver/ui/favoriteMoviesScreen/: FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt  FavoritesGridAdapter.kt
app/src/main/java/com/kTs/movieobserver/ui/featuredMoviesScreen/: FeaturedMoviesFragment.kt  FeaturedMoviesViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/kTs/movieobserver/ui/movieDetailScreen/: MovieDetailFragment.kt
app/src/main/java/com/kTs/movieobserver/ui/settingsScreen/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/kTs/movieobserver/utils/: BindingAdapters.kt  ConnectionStateMonitor.kt  Extensions.kt  GridSpacingDecoration.kt  Keys.kt  LocaleHelper.kt  NullToEmptyStringAdapter.kt  SharedPreferencesHelper.kt  Utils.kt
app/src/main/java/com/kTs/movieobserver/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_new_toolbar.xml  ic_now_toolbar.xml  ic_share.xml  navigation_button_color_selector.xml
app/src/main/res/layout/: favorite_grid_item.xml  favorite_movies_fragment.xml  featured_list_item.xml  featured_movies_fragment.xml  movie_category_header.xml  movie_detail_fragment.xml  movieapp_activity.xml  settings_fragment.xml
app/src/main/res/menu/: detail_toolbar_menu.xml  featured_toolbar_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/kTs/movieobserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
