<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.kTs.movieobserver.ui.favoriteMoviesScreen.FavoriteMoviesViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_background"
        tools:context=".ui.favoriteMoviesScreen.FavoriteMoviesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorites_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/favorite_grid_item" />

        <LinearLayout
            android:id="@+id/favorites_empty_list_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{() -> viewmodel.navigationToPresenter()}"
            android:orientation="vertical"
            android:visibility="@{viewmodel.storedMovies.empty?View.VISIBLE:View.GONE}">

            <TextView
                style="@style/Description"
                android:layout_width="@dimen/container_info_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/favorites_empty_list" />

            <ImageView
                android:layout_width="@dimen/favorite_arrow_width_height"
                android:layout_height="@dimen/favorite_arrow_width_height"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_back" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>